<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @-webkit-keyframes lineMoveTopPC {
            0% {
                /* -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); */
                transform:translateY(0);
            }

            100% {
                /* -webkit-transform: translate3d(0, -34px, 0);
                transform: translate3d(0, -34px, 0); */
                transform:translateY(-34px);
            }
        }

        @keyframes lineMoveTopPC {
            0% {
                /* -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); */
                transform:translateY(0);
            }

            100% {
                /* -webkit-transform: translate3d(0, -34px, 0);
                transform: translate3d(0, -34px, 0); */
                transform:translateY(-34px);
            }
        }

        .lineBox {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: perspective(80px) rotateX(20deg);
            transform: perspective(80px) rotateX(20deg) rotateZ(0deg);
            -webkit-transform-origin: top center;
            -ms-transform-origin: top center;
            transform-origin: top center;
            width: 100%;
            height: 300%;
        }

        .innerLineBox {
            top: 32px;
            left: 0;
            /* -webkit-animation: lineMoveTopPC 2s infinite linear; */
            animation: lineMoveTopPC 2s infinite linear;
            background-image: repeating-linear-gradient(90deg, #065e72, #065e72 2px, transparent 2px, transparent 170px), repeating-linear-gradient(0deg, #065e72, #065e72 1px, transparent 1px, transparent 17px);
            background-position: 50% 0;
            background-size: 170px, 17px;
            width: 100%;
            height: 100%;
            content: "";
        }

    </style>
    <div class="lineBox">
        <div class="innerLineBox"></div>
    </div>

</body>
</html>